Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/emersm1/Documents/eagle/EC16_Motor_Breakout/ec16_motor_breakout.dri

 Date              : 4/1/2018 12:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     5
 T02   0.0400inch    32
 T03   0.0670inch     2
 T04   0.0890inch     3

Total number of drills: 42

Plotfiles:

 C:/Users/emersm1/Documents/eagle/EC16_Motor_Breakout/ec16_motor_breakout.TXT
