Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/emersm1/Documents/eagle/EC16_Motor_Breakout/ec16_motor_breakout.gpi

 Date              : 4/1/2018 12:45 PM
 Plotfile          : C:/Users/emersm1/Documents/eagle/EC16_Motor_Breakout/ec16_motor_breakout.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               8
 D11      draw      0.0000inch               3

